{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@pages/*": [
                "pages/*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@containers/*": [
                "containers/*"
            ],
            "@context/*": [
                "context/*"
            ],
            "@logos/*": [
                "assets/logos/*"
            ],
            "@icons/*": [
                "assets/icons/*"
            ],
            "@styles/*": [
                "styles/*"
            ]
        }
    }
}